APP_ENV=local
APP_DEBUG=true
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf
APP_URL=http://sc2.bbud.sg/

DB_HOST=127.0.0.1
DB_DATABASE=sc2_scb_db
DB_USERNAME=sc2_scb_db
DB_PASSWORD=3wPdE8R{}Z

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server.bbud.sg
MAIL_PORT=465
MAIL_USERNAME=no-reply@sc.bbud.sg
MAIL_PASSWORD=PwQu@CN6zUfC
MAIL_ENCRYPTION=ssl
